<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>手淘flexible.js关于rem的移动端适配 </title>
    <link rel="stylesheet" href="base.css">
    <script type="text/javascript">
        //引入该flexible.min.js
        !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=10*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(375,1200);
    </script>
    <style>

        .demo{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .header, .footer {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.4rem;
            text-align: center;
        }
        .header {
            background: #e6e6e6;
        }
        .content {
            box-sizing: border-box;
            height: calc(100% - 10rem);
            padding: 1.5rem;
            overflow: scroll;
        }
        .footer {
            position: absolute;
            bottom: 0;
            background: #e6e6e6;
        }
        .fs1 {
            font-size: 1.2rem;
        }
        /*列表*/
        .list-block li{
            height: 4.5rem;
            line-height: 4.5rem;
            border-bottom: 0.1rem solid #e7e7e7;
            color: #666;
        }
    </style>
</head>

<body>
<!-- 正文 -->
<div class="demo">
    <div class="header">
        我是行高50的头部
    </div>
    <div class="content">
        <ul class="list-block">
            <li>
                <div class="fs1">以iphone6  750 设计图</div>
            </li>
            <li>
                <div class="fs1">1rem = 10px</div>
            </li>
            <li>
                <div class="fs1">1px = 0.1rem</div>
            </li>
            <li>
                <div class="fs1">14px/10 = 1.4rem</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
            <li>
                <div class="fs1">字体大小12px</div>
            </li>
        </ul>
    </div>
    <div class="footer">
        我是行高50的底部
    </div>
</div>

</body>
</html>